body
{
  line-height: 1.5em;
  font-size: 14px;
}

pre
{
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}

pre code
{
    overflow-wrap: normal;
    white-space: pre;
}

.body-class
{
  background-color: #FFFFFF;
}

.container-class
{
  max-width: 950px;
  background-color: #FFFFFF;
  border: 1px solid #BBBBBB;
}

.header-class
{
  background-color: #DDDDDD;
}

.heading-class
{
  color: #EEEEEE;
  background-color: #111111;
}

.sections-class
{
    padding-top: 3px;
}

.navigation-class
{
  background-color: #DDDDDD;
}

.footer-class
{
  background-color: #DDDDDD;
}

.tooltip-inner
{
  border-radius: 0px 0px 0px 0px;
}

.popover
{
  border: 1px solid #BBBBBB;
  border-radius: 0px 0px 0px 0px;
  max-width: 600px;
}

.popover-content
{
  padding: 5px;
}

.popover.bottom > .arrow
{
  border-bottom-color: #BBBBBB;
}

.popover.top > .arrow
{
  border-top-color: #BBBBBB;
}

.modal-content
{
  border: 1px solid #BBBBBB;
  border-radius: 0px 0px 0px 0px;
}

.modal-dialog
{
  width: 660px;
}

.modal-body
{
  height: 365px;
  overflow-y: auto;
  padding: 15px;
}

.moreDetails
{
  color: #999999;
  font-size: 12px;
  text-align: center;
}

.progressBarVis
{
    padding-left: 1px;
}

.progressBarVisContainer
{
    width: 32px;
    height: 14px;
    position: relative;
    top: 2px;
    right: 1px;
}

.progressBarVisEmpty
{
  fill: #FFFFFF;
}

.progressBarVisBorder
{
  fill: #FFFFFF;
  fill-opacity: 0;
  stroke-width: 1px;
  stroke:#000000;
}

.progressBarVisFill
{
  stroke-width: 1px;
}

.progressBarVisText
{
  fill: #000000;
  stroke: none;
  font-size: 10px;
}

.progressBarVis1Container
{
    width: 64px;
    height: 28px;
}

.progressBarVis1Empty
{
  fill: #FFFFFF;
}

.progressBarVis1Border
{
  fill: #FFFFFF;
  fill-opacity: 0;
  stroke-width: 1px;
  stroke:#000000;
}

.progressBarVis1Fill
{
  stroke-width: 1px;
}

.progressBarVis1Text
{
  fill: #000000;
  stroke: none;
  font-size: 14px;
}

.progressBarVis1MainLabel
{
  text-align: center;
}

.barChartVis
{
    padding-left: 1px;
}

.barChartVisContainer
{
    width: 32px;
    height: 14px;
    position: relative;
    top: 2px;
    right: 1px;
}

.barChartVisContainerGroup
{

}

.barChartVisEmpty
{
  fill: #FFFFFF;
}

.barChartVisBorder
{
  fill: #FFFFFF;
  fill-opacity: 0;
  stroke-width: 1px;
  stroke:#000000;
}

.barChartVisFill
{
  stroke-width: 1px;
}

.barChartVis2Container
{
    width: 256px;
    height: 112px;
}

.barChartVis2ContainerGroup
{

}

.barChartVis2Empty
{
  fill: #FFFFFF;
}

.barChartVis2Border
{
  fill: #FFFFFF;
  fill-opacity: 0;
  stroke-width: 1px;
  stroke:#000000;
}

.barChartVis2Fill
{
  stroke-width: 1px;
}

.barChartVis2MainLabel
{
  text-align: center;
}

.highlightPopoverVis
{
    padding-left: 1px;
    padding-right: 1px;
}

.highlightPopupVis
{
    padding-left: 1px;
    padding-right: 1px;
}

.barChartVis22Markings
{
    width: 75px;
    height: 320px;
    float: left;
}

.barChartVis22MarkingsContainer
{
    width: 68px;
    height: 318px;
}

.barChartVis22MarkingsGroup
{

}

.barChartVis22MarkingsEmpty
{
    width: 75px;
    height: 320px;
    fill: #FFFFFF;
}

.progressBarVis22MarkingsText
{
  fill: #000000;
  stroke: none;
  font-size: 14px;
}

.barChartVis22Visual
{
    width: 550px;
    height: 300px;
    margin-top: 10px;
    float: right;
    border: 1px solid #000000;
    overflow-y: hidden;
}

.barChartVis22Arrows
{
    width: 550px;
    height: 15px;
    margin-top: 10px;
    float: right;
}

.barChartVis22Arrows .glyphicon:hover
{
  color: #999999;
}

.barChartVis22VisualContainer
{
  height: 300px;
}

.barChartVis22VisualGroup
{

}

.barChartVis22Empty
{
  fill: #FFFFFF;
}

.barChartVis22Fill
{
  stroke-width: 1px;
}

.barChartVis22Fill:hover
{
  fill: #000000 !important;
  stroke-width: 1px;
}

.barChartVis22Line
{
  stroke-width: 1px;
  stroke: #DDDDDD;
}
